University/UniversityView/AuthorizationWindow.xaml

<Window x:Class="UniversityView.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityView"
        mc:Ignorable="d"
        Title="Авторизация" Height="199" Width="230" >
    <StackPanel Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="128">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Stretch">
                <Label>Логин</Label>
                <Label>Пароль</Label>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">

                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" Name="TextBoxLogin"></TextBox>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <PasswordBox HorizontalAlignment="Stretch" MinWidth="100" Name="TextBoxPassword"></PasswordBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Padding="5" Name="ButtonEnter" Click="ButtonEnter_Click">Войти</Button>
            <Button Margin="10" Padding="5" Name="ButtonCancel" Click="ButtonCancel_Click">Отмена</Button>
        </StackPanel>
        <Button x:Name="buttonRegister" Content="Регистрация" Click="buttonRegister_Click"/>
    </StackPanel>
</Window>
