University/UniversityView/DisciplineWindow.xaml

<Window x:Class="UniversityView.DisciplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityView"
        mc:Ignorable="d"
        Title="Дисциплина" Height="150" Width="300" Loaded="DisciplineWindow_Loaded">
    <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Stretch">
                <Label>Название</Label>
                <Label>Описание</Label>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" Name="TextBoxName"></TextBox>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <TextBox HorizontalAlignment="Stretch" MinWidth="100" Name="TextBoxDescription"></TextBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Padding="5" Name="ButtonEnter" Click="ButtonSave_Click">Сохранить</Button>
            <Button Margin="10" Padding="5" Name="ButtonCancel" Click="ButtonCancel_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Window>
