University/UniversityView/InterimReportWindow.xaml

<Window x:Class="UniversityView.InterimReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityView"
        mc:Ignorable="d"
        Title="Ведомость" Height="200" Width="400" Loaded="InterimReportWindow_Loaded">
    <StackPanel Margin="20" VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
            <StackPanel HorizontalAlignment="Stretch">
                <Label Margin="4">Дата проведения</Label>
                <Label Margin="4">Преподаватель</Label>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" MinWidth="100">
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <DatePicker HorizontalAlignment="Stretch" Name="DatePicker"></DatePicker>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                    <ComboBox HorizontalAlignment="Stretch" Name="ComboBoxTeacher">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Padding="5" Name="ButtonEnter" Click="ButtonSave_Click">Сохранить</Button>
            <Button Margin="10" Padding="5" Name="ButtonCancel" Click="ButtonCancel_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>
</Window>
