University/UniversityView/LearningPlansWindow.xaml

<Window x:Class="UniversityView.LearningPlans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityView"
        mc:Ignorable="d"
        Title="Планы обучения" Height="450" Width="800"  Loaded="WindowLoaded" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Click="CreateClick" Margin="10" MinHeight="50" MinWidth="130">Создать</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="DeleteClick" Margin="10" MinHeight="50" MinWidth="130">Удалить</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="UpdateClick" Margin="10" MinHeight="50" MinWidth="130">Изменить</Button>
        <DataGrid Name="DataGrid" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" ColumnWidth="*" IsReadOnly="True" Margin="10"></DataGrid>
    </Grid>
</Window>
