University/UniversityView/LearningPlanWindow.xaml

<Window x:Class="UniversityView.LearningPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityView"
        mc:Ignorable="d"
        Title="План обучения" Height="200" Width="500" Loaded="WindowLoaded" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Название плана обучения:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Название специальности:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Дисциплины:</TextBlock>
        <TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10"></TextBox>
        <TextBox Name="SpecialtyTextBox" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10"></TextBox>
        <ListBox Name="DisciplinesListBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" SelectionMode="Multiple"></ListBox>
        <Button Grid.Column="0" Grid.Row="3" Click="CreateClick" Grid.ColumnSpan="2" Margin="10, 10, 10, 10" >Создать</Button>
        <Button Grid.Column="2" Grid.Row="3" Click="CancelClick" Margin="10, 10, 10, 10" >Отмена</Button>
    </Grid>
</Window>
