University/UniversityView/MainWindow.xaml

<Window x:Class="UniversityView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="MainWindow_Loaded"
       Title="Главная форма" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="White" Height="20">
            <MenuItem Header="Дисциплины" Click="MenuItemDisciplines_Click"/>
            <MenuItem Header="Преподаватели" Click="MenuItemTeachers_Click" />
            <MenuItem Header="Ведомости" Click="MenuItemInterimReports_Click" />
            <MenuItem Header="Привязка дисциплины" Click="MenuItemBinding_Click" />
            <MenuItem Header="Получение списка" Click="MenuItemGetList_Click" />
            <MenuItem Header="Отчёт" Click="MenuItemReport_Click" />
        </Menu>
        <StackPanel Grid.Row="1">
            <Label Margin="10" Height="30" Name="labelUser"></Label>
            <DockPanel>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
