University/UniversityView/ReportWindow.xaml

<Window x:Class="UniversityView.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:UniversityView"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Отчёт" Height="450" Width="1000" Loaded="ReportWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Margin="10">С</Label>
            <DatePicker Margin="10" Name="datePickerFrom"/>
            <Label Margin="10">по</Label>
            <DatePicker Margin="10" Name="datePickerTo"/>
            <Label Margin="10">Дисциплина</Label>
            <ComboBox Margin="10" MinWidth="100" Name="ComboBoxDiscipline">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="10" Click="ButtonShow_Click">Показать</Button>
            <Button Margin="10" Click="ButtonSendToMail">На почту</Button>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6">
            <rv:ReportViewer x:Name="reportViewer" ProcessingMode="Local" Load="ReportViewer_Load"></rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
