University/UniversityView/StudentsListWindow.xaml

<Window x:Class="UniversityView.GetListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityView"
        mc:Ignorable="d"
        Title="Список студентов" Height="450" Width="300" Loaded="GetListWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Преподаватель</Label>
            <ComboBox Margin="10" Name="ComboBoxTeachers" SelectionChanged="ComboBoxTeachers_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListBox Grid.Row="1" Name="ListBoxStudent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Margin="10" Click="ButtonWord_Click">Word</Button>
            <Button Margin="10" Click="ButtonExcel_Click">Excel</Button>
            <Button Margin="10" Click="ButtonCancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
